# eventing-integrations

./: .gitignore  Makefile  OWNERS  README.adoc  README.md  ci  go.mod  go.sum  pom.xml
.github/: dependabot.yml
.tekton/: docker-build.yaml  docker-java-build.yaml  kn-eventing-integrations-aws-ddb-streams-source-116-pull-request.yaml  kn-eventing-integrations-aws-ddb-streams-source-116-push.yaml  kn-eventing-integrations-aws-ddb-streams-source-117-pull-request.yaml  kn-eventing-integrations-aws-ddb-streams-source-117-push.yaml  kn-eventing-integrations-aws-ddb-streams-source-118-pull-request.yaml  kn-eventing-integrations-aws-ddb-streams-source-118-push.yaml  kn-eventing-integrations-aws-ddb-streams-source-119-pull-request.yaml  kn-eventing-integrations-aws-ddb-streams-source-119-push.yaml  kn-eventing-integrations-aws-ddb-streams-source-120-pull-request.yaml  kn-eventing-integrations-aws-ddb-streams-source-120-push.yaml  kn-eventing-integrations-aws-ddb-streams-source-121-pull-request.yaml  kn-eventing-integrations-aws-ddb-streams-source-121-push.yaml  kn-eventing-integrations-aws-s3-sink-116-pull-request.yaml  kn-eventing-integrations-aws-s3-sink-116-push.yaml  kn-eventing-integrations-aws-s3-sink-117-pull-request.yaml  kn-eventing-integrations-aws-s3-sink-117-push.yaml  kn-eventing-integrations-aws-s3-sink-118-pull-request.yaml  kn-eventing-integrations-aws-s3-sink-118-push.yaml  kn-eventing-integrations-aws-s3-sink-119-pull-request.yaml  kn-eventing-integrations-aws-s3-sink-119-push.yaml  kn-eventing-integrations-aws-s3-sink-120-pull-request.yaml  kn-eventing-integrations-aws-s3-sink-120-push.yaml  kn-eventing-integrations-aws-s3-sink-121-pull-request.yaml  kn-eventing-integrations-aws-s3-sink-121-push.yaml  kn-eventing-integrations-aws-s3-source-116-pull-request.yaml  kn-eventing-integrations-aws-s3-source-116-push.yaml  kn-eventing-integrations-aws-s3-source-117-pull-request.yaml  kn-eventing-integrations-aws-s3-source-117-push.yaml  kn-eventing-integrations-aws-s3-source-118-pull-request.yaml  kn-eventing-integrations-aws-s3-source-118-push.yaml  kn-eventing-integrations-aws-s3-source-119-pull-request.yaml  kn-eventing-integrations-aws-s3-source-119-push.yaml  kn-eventing-integrations-aws-s3-source-120-pull-request.yaml  kn-eventing-integrations-aws-s3-source-120-push.yaml  kn-eventing-integrations-aws-s3-source-121-pull-request.yaml  kn-eventing-integrations-aws-s3-source-121-push.yaml  kn-eventing-integrations-aws-sns-sink-116-pull-request.yaml  kn-eventing-integrations-aws-sns-sink-116-push.yaml  (+70 more)
aws-ddb-streams-source/: README.adoc  pom.xml  properties.adoc  properties.yaml
aws-eventbridge-sink/: README.adoc  pom.xml  properties.adoc  properties.yaml
aws-s3-sink/: README.adoc  pom.xml  properties.adoc  properties.yaml
aws-s3-source/: README.adoc  pom.xml  properties.adoc  properties.yaml
aws-sns-sink/: README.adoc  pom.xml  properties.adoc  properties.yaml
aws-sqs-sink/: README.adoc  pom.xml  properties.adoc  properties.yaml
aws-sqs-source/: README.adoc  pom.xml  properties.adoc  properties.yaml
aws-sqs-source/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
aws-sqs-source/src/main/kubernetes/: kubernetes.yml
aws-sqs-source/src/main/resources/: application.properties
aws-sqs-source/src/main/resources/camel/: kn-connector-source.yaml  source.yaml
aws-sqs-source/src/test/java/dev/knative/eventing/connector/: AwsSqsSourceTest.java  AwsSqsSourceTestBase.java  LocalstackTestResource.java
aws-sqs-source/src/test/java/dev/knative/eventing/connector/aws/: AwsSqsSourceIntegrationTest.java
aws-sqs-source/src/test/java/dev/knative/eventing/connector/local/: AwsSqsSourceMockedTest.java
aws-sqs-source/src/test/resources/: application-aws-integration.properties
common/: pom.xml
common/utils/: pom.xml
common/utils/src/main/java/dev/knative/eventing/source/: KnativeHttpClientOptions.java
hack/: build.sh  common.sh  release.sh  tools.go  update-deps.sh
jsonata-transformer/: README.adoc  pom.xml  properties.adoc  properties.yaml
jsonata-transformer/src/main/kubernetes/: kubernetes.yml
jsonata-transformer/src/main/resources/: application.properties  knative.json
jsonata-transformer/src/main/resources/camel/: transform.yaml
jsonata-transformer/src/test/java/dev/knative/eventing/connector/: JSONataTransformerTest.java
jsonata-transformer/src/test/resources/: application.properties  ce_apiserversource_kubevirt.json  ce_apiserversource_kubevirt.jsonata  ce_apiserversource_kubevirt_transformed.json
log-sink/: README.adoc  pom.xml  properties.adoc  properties.yaml
log-sink/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
log-sink/src/main/kubernetes/: kubernetes.yml
log-sink/src/main/resources/: application.properties  knative.json
log-sink/src/main/resources/camel/: kn-connector-sink.yaml  sink.yaml
log-sink/src/test/java/dev/knative/eventing/connector/: LogSinkTest.java
log-sink/src/test/java/dev/knative/eventing/connector/ssl/: LogSinkSSLTest.java
log-sink/src/test/resources/keystore/: server.crt  server.jks  server.key  truststore.jks
openshift/: generate.sh  project.yaml
test/: presubmit-tests.sh
timer-source/: README.adoc  pom.xml  properties.adoc  properties.yaml
tools/: pom.xml
tools/archetype-sink/src/main/resources/archetype-resources/: README.adoc  pom.xml
tools/archetype-sink/src/main/resources/archetype-resources/src/main/docker/: Dockerfile.native
tools/archetype-sink/src/main/resources/archetype-resources/src/main/kubernetes/: kubernetes.yml
tools/archetype-sink/src/main/resources/archetype-resources/src/main/resources/: application.properties
tools/archetype-sink/src/main/resources/archetype-resources/src/main/resources/camel/: kn-connector-sink.yaml  sink.yaml
tools/maven-plugin/: pom.xml
tools/maven-plugin/src/main/java/dev/knative/eventing/connector/maven/plugin/: GenerateConnectorSpecMojo.java
transform-jsonata/: .dockerignore  Dockerfile  README.md  jsonata.js  package-lock.json  package.json  pnpm-lock.yaml
(+293 files in other folders)
