#
# Copyright © 2018 Knative Authors (knative-dev@googlegroups.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG JAVA_BUILDER=registry.access.redhat.com/ubi8/openjdk-21

FROM $JAVA_BUILDER

LABEL name="openshift-serverless-1/kn-eventing-integrations-aws-sqs-sink-rhel8"
LABEL cpe="cpe:/a:redhat:openshift_serverless:1.36::el8"

USER root

WORKDIR /build

COPY pom.xml .
COPY aws-ddb-streams-source/pom.xml aws-ddb-streams-source/pom.xml
COPY aws-s3-sink/pom.xml aws-s3-sink/pom.xml
COPY aws-s3-source/pom.xml aws-s3-source/pom.xml
COPY aws-sns-sink/pom.xml aws-sns-sink/pom.xml
COPY aws-sqs-sink/pom.xml aws-sqs-sink/pom.xml
COPY aws-sqs-source/pom.xml aws-sqs-source/pom.xml
COPY log-sink/pom.xml log-sink/pom.xml
COPY timer-source/pom.xml timer-source/pom.xml
COPY tools/ tools/

RUN mvn package dependency:go-offline -Drelease -DskipTests -Dmaven.repo.local=/third_party/maven
RUN find /third_party/maven/ -path "*_remote.repositories" | xargs -I{} rm {}
